<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--구글폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Noto+Sans+KR:wght@100&family=Yeseva+One&&display=swap" rel="stylesheet">
    <!---style태그는 title밑에 둠!-->
    <style>
        @font-face {
            font-family: 'LeeSeoyun';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Yeseva One', cursive;
            margin:0;
            display:flex;
            justify-content:center;
            background-image : url("./background.jpg");
            background-size: 150%;
            background-position:center;
        }
        .container {
            width: 390px;
            background-color: black;
            height: 100% 
        }
        .photos {
            margin-top: 30px;
        }
        .photo-frame {
            background-color: white;
            margin : 15px 20px;
            height : 220px;
            background-size: cover;
            background-position:center;

            display:flex;
            flex-direction : column;
            align-items:center;

            position: relative;

            cursor:pointer;
        }
        .photo-description {
            color:white;
            background-color:black;

            width:fit-content;
            padding:3px 10px;
            margin-bottom: 5px;

            border-radius:10px;

            position: absolute;
            bottom:0;
            transform:translate(-50%);
            left:50%;

            opacity:0;
        }
        .footer{
            display:flex;
            flex-direction : column;
            align-items:center;
        }

        .f-title{
            font-size:23px;
            font-weight:500;
            color:white;
        }

        .f-date {
            font-size:14px;
            font-weight:300;
            color:rgba(255, 255, 255, 0.527);

        }
        #image1 {
            background-image:url("./01.jpg");
        }
        #image2 { 
            background-image:url("./02.jpg");
        }
        #image3 { 
            background-image:url("./03.jpg") ;
        }
        .video {
            width:100%;
            height:100%;
        }
        .showText{
            opacity: 1;
            transition: opacity 0.5s linear;
        }
        .hideText{
            opacity:0;
        }
    </style>
    <script>
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) { 
                document.querySelector("#desc2").classList.remove("hideText"); 
                document.querySelector("#desc2").classList.add("showText"); 
            } else{
                document.querySelector("#desc3").classList.remove("hideText");  
                document.querySelector("#desc3").classList.add("showText");
            }
        }
        function hideText(number) { 
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText"); 
                document.querySelector("#desc1").classList.add("hideText"); 
            } else if (number === 2) { 
                document.querySelector("#desc2").classList.remove("showText"); 
                document.querySelector("#desc2").classList.add("hideText"); 
            } else{
                document.querySelector("#desc3").classList.remove("showText");  
                document.querySelector("#desc3").classList.add("hideText");
            }
        }
        function alertText(number) {
            alert(`${number}번째 추억`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div 
                id="image1" class="photo-frame"
                onmouseover="showText(1)" onmouseout="hideText(1)" onclick="alertText(1)">
                <span id="desc1" class="photo-description">
                    WOLJEONGRI
                </span>
            </div>
            <div 
                id="image2" class="photo-frame"
                onmouseover="showText(2)" onmouseout="hideText(2)" onclick="alertText(2)">
                <span id="desc2" class="photo-description">
                    IZAKAYA
                </span>
            </div>
            <div 
                id="image3" class="photo-frame"
                onmouseover="showText(3)" onmouseout="hideText(3)" onclick="alertText(3)">
                <span id="desc3" class="photo-description">
                    WAVE
                </span>
            </div>
            <div class="photo-frame">
                <iframe
                    src="https://www.youtube.com/embed/2xi8aetuAJk"
                    frameborder="0"
                    class="video"
                ></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">cAPTURE tHE mOMENT</p>
            <p class="f-date">2023.03.01</p>
        </div>
    </div>
</body>
</html>